ua.pri.supportEmailAddress=pryvalovsergiy@yahoo.com
ua.pri.cssJsVersion=1.0
db.jdbc.url=jdbc:postgresql://localhost:5432/hib2
db.serverName=localhost
db.databaseName=hib2
db.username=postgres
db.password=pizdec
